amqp==5.0.2
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
Automat==20.2.0
backcall==0.2.0
billiard==3.6.3.0
bleach==3.2.1
cachelib==0.1.1
celery==5.0.5
certifi==2020.6.20
cffi==1.14.4
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
ConnPlotter==0.7a0
constantly==15.1.0
# Editable install with no version control (covasim==1.5.0)
-e /software/anaconda3/envs/ukmasks/lib/python3.7/site-packages
cryptography==3.3.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.3
entrypoints==0.3
et-xmlfile==1.0.1
fire==0.3.1
Flask==1.1.2
Flask-Login==0.5.0
Flask-Session==0.3.2
gitdb==4.0.5
GitPython==3.1.11
gunicorn==20.0.4
hyperlink==20.0.1
idna==2.10
importlib-metadata==3.3.0
incremental==17.5.0
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.2
jellyfish==0.8.2
Jinja2==2.11.2
jsonpickle==1.4.2
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
kiwisolver==1.3.1
kombu==5.0.2
line-profiler==3.1.0
llvmlite==0.31.0
MarkupSafe==1.1.1
matplotlib==3.3.3
memory-profiler==0.58.0
mistune==0.8.4
mpld3==0.5.2
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
notebook==6.1.5
numba==0.48.0
numpy==1.19.4
openpyexcel==2.5.14
packaging==20.8
pandas==1.1.5
pandocfilters==1.4.3
parso==0.7.1
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
plotly==4.14.1
prometheus-client==0.9.0
prompt-toolkit==3.0.8
psutil==5.8.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.7.3
PyHamcrest==2.0.2
PyNEST==2.16.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.4
pyzmq==20.0.0
redis==2.10.6
requests==2.25.1
retrying==1.3.3
scipy==1.5.4
sciris==0.17.4
scirisweb==0.17.0
Send2Trash==1.5.0
service-identity==18.1.0
six==1.15.0
smmap==3.0.4
SQLAlchemy==1.3.22
statsmodels==0.12.1
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
Topology==2.16.0
tornado==6.1
traitlets==5.0.5
Twisted==20.3.0
typing-extensions==3.7.4.3
urllib3==1.26.2
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
xlrd==1.2.0
XlsxWriter==1.3.7
zipp==3.4.0
zope.interface==5.2.0
